.container{
  display: flex;
  width: 100%;
  height: 200px;
}

.contentItemNotValue{
  margin: 5px 0;
  width: 100%;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--bg-200);
  font-family: 'Rubik Pixels', cursive;
  font-weight: 600;
  color: var(--text-200);
}


.container .contentItem{
  margin: 5px 0;
  /* border: 1px solid black; */
  width: 35%; 
  color: rgb(255, 255, 255);
  height: 130px;
  background-color: white;
  display: flex;
  margin-right: 20px;
  flex-direction: column;
  border-radius: 12px;
  box-shadow: 0 0 3px rgba(0, 0, 0, .3);
  padding: 20px;
  background-color: rgb(138, 108, 200);
  border: none rgba(144, 202, 249, 0.145);
}

.container .contentItem:nth-child(2){
  background-color: rgb(30, 136, 229);
}

.container .contentItem:nth-child(2) .logoCard{
  background: rgb(21, 101, 192);
}

.container .contentItem:nth-child(2) .tgl{
  color: rgb(144, 202, 249);
}

.container .contentItem .logoCard{
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(111, 87, 159);
  cursor: pointer;
  border-radius: 8px;
  width: 34px;
  height: 34px;
  font-size: 1.5rem;
  margin-top: 8px;
}

.container .contentItem .jdlbox{
  font-size: 1.475rem;
  font-weight: 500;
  margin: 14px 8px 6px 0px;
  line-height: 1.334em;
}

.container .contentItem .tgl{
  color: rgb(179, 157, 219); 
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.334em;
}

.slider_controler {
  /* position: relative; */
  /* bottom: 2rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}


.slider_arrow{
}